html{
    box-sizing: border-box;
  }
  
  *,
  *::after,
  *::before{
    box-sizing: inherit;
  }
  
  ul[class],
  ol[class] {
    padding: 0;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  li,
  figure,
  figcaption,
  blockquote,
  dl,
  dd {
    margin: 0;
    font-size: inherit;
  }
  
  ul[class] {
    list-style: none;
  }

  
  img {
    max-width: 100%;
    display: block;
  }
  
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  a{
    text-decoration: none;
  }

  /* .galery{
    background-color: #e3f1f8;
  } */
  .header {
    position: fixed;
    background-color: #b1bfc6;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* position: relative; */
    height: 35px;
    align-items: center;
    
  }
  .header::before{
    content: '';
    position: absolute;
    border: 1px solid #86949b;
    width: 100%;  
    top: 100%;
  }
  .header__nav{
    display: flex;
    z-index: 5;
    margin: 0px 15px;
  }

  .main__title{
    text-align: center;
    font-size: 3em;
    padding-top: 40px;
    /* margin: 0px 0px; */
    animation: shake .7s linear alternate infinite;
  }

  @-webkit-keyframes shake {
    100% {
      -webkit-transform: translateX(-30px);    
    }
  }
  @keyframes shake {
    100% {
      transform: translateX(-30px);    
    }
  }
  
.container {
    margin: 0 auto;
    max-width: 1230px;
    width: 100%;
    padding: 15px;
}  

.grid-container {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    align-items: stretch;
    gap: 10px;
}

.grid__item:first-child {
    grid-column: span 3;
    grid-row: span 3;
}

.grid__item:nth-child(10) {
    grid-column: span 3;
    grid-row: span 3;
}



.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #b1bfc6;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 35px;
  align-items: center;
}
.footer__info{
text-decoration: underline;
color: #000;
}

.footer__link{
  color: #000;
  margin: 5px;
}
.footer__social-link{
  color: #000;
  margin: 0px 5px;
}
.footer::after{
  content: '';
  position: absolute;
  border: 1px solid #86949b;
  width: 100%;  
  bottom: 100%;
}
.header__nav-button{
  display: none;
}
.header__nav-select{
  display: none;
}
.header__nav-btn{
  cursor: pointer;
}
body{
  position: relative;
  background-color: #e3f1f8;
}
.modal__image{
  max-width: 1000px;
  width: 100%;
  height: 100%;
  max-height: 600px;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%);
}

.block__page{
  pointer-events: none;
}
.hidden{
  overflow: hidden;

}

.darkBG{
background-color: rgb(0, 0, 0, .8);
color: #fff;

}
.darkText{
color: #fff;
}
.darkGalery{
  background: #4A494A;
  color: #fff;
}

.backendllesBG{
  background-color: #CCCCCC;
  color: #fff;
}
.backendllesText{
  color: #fff;
  }
  .backendllesGalery{
    background-color: #A4A4A4;
    color: #fff;
  }


@media (max-width: 1080px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .grid__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid__item:nth-child(4), .grid__item:nth-child(7), .grid__item:nth-child(10)  {
        grid-column: span 2;
        grid-row: span 2;
    }

}

@media (max-width: 768px) {
  .header__nav-button{
    display: block;
  }
  .header__nav{
    display: none;
  }
}

@media (max-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: inherit;
    }
    .grid__item:first-child {
        grid-column: span 3;
        grid-row: span 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grid__item:nth-child(5), .grid__item:nth-child(9)  {
        grid-column: span 3;
        grid-row: span 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grid__item:nth-child(4), .grid__item:nth-child(7), .grid__item:nth-child(10)  {
        grid-column: unset;
        grid-row: unset;
    }
    .header__nav-button{
      display: none;
    }
    .header__nav-select{
      display: block;
    }
    .footer{
      flex-direction: column;
    }
}
